{
  "name": "addapearl",
  "version": "1.0.0",
  "description": "A website for tracking add-a-pearl necklaces",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JakeLardinois/AddAPearlCore.git"
  },
  "author": "Jake Lardinois",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JakeLardinois/AddAPearlCore/issues"
  },
  "homepage": "https://github.com/JakeLardinois/AddAPearlCore#readme"
}
